# SystemsRx.Plugins.Runtime

./: .gitignore  README.md  SystemsRx.Plugins.Runtime.sln
.github/workflows/: publish.yml
src/: Directory.build.props
src/EcsRx.Plugins.Bootstrap/: EcsRx.Plugins.Bootstrap.csproj  IManualStartupSystem.cs  ManualStartupSystemHandler.cs  SystemBootstrapPlugin.cs
src/SystemsRx.Plugins.Runtime/: IConventionalSystemRuntimeHandler.cs  ISystemRuntime.cs  ManageSystemRuntimeHandler.cs  SystemRuntime.cs  SystemRuntimePlugin.cs  SystemState.cs  SystemsRx.Plugins.Runtime.csproj
