<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A SystemsRx Plugin that provides a base notion for implementing a plugin to control when a system is started and stopped with ease.</Description>
    <PackageTags>ecs ioc bootstrapping lifetime game-development xna monogame unity</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemsRx" Version="5.1.21" />
    <PackageReference Include="SystemsRx.Infrastructure" Version="5.1.21" />
  </ItemGroup>

</Project>
