<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A SystemRx Plugin to delay the start of a system until it is ready.</Description>
    <PackageTags>ecs ioc rx reactive patterns bootstrapping lifetime game-development xna monogame unity</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemsRx.Infrastructure" Version="5.1.21" />
    <ProjectReference Include="..\SystemsRx.Plugins.Runtime\SystemsRx.Plugins.Runtime.csproj" />
  </ItemGroup>

</Project>
